@keyframes galaxy-animation {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  100% {
    transform: translateY(-100%) rotate(360deg);
  }
}

.galaxy-animation {
  background-image: radial-gradient(
      2px 2px at 20px 30px,
      #edc0ff,
      rgba(0, 0, 0, 0)
    ),
    radial-gradient(2px 2px at 40px 70px, #a78bfa, rgba(0, 0, 0, 0)),
    radial-gradient(2px 2px at 50px 160px, #8b5cf6, rgba(0, 0, 0, 0)),
    radial-gradient(2px 2px at 90px 40px, #7c3aed, rgba(0, 0, 0, 0)),
    radial-gradient(2px 2px at 130px 80px, #6d28d9, rgba(0, 0, 0, 0)),
    radial-gradient(2px 2px at 160px 120px, #5b21b6, rgba(0, 0, 0, 0));
  background-repeat: repeat;
  background-size: 200px 200px;
  animation: galaxy-animation 240s linear infinite;
  opacity: 0.2;
}
