.hero {
  background-image: url("/bg image.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;s
  padding: 100px 20px;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.hero h2 {
  font-size: 1.5em;
  margin-bottom: 30px;
}

.hero p {
  font-size: 1.2em;
  max-width: 800px;
  margin: 0 auto 30px;
}

.ctaButton {
  display: inline-block;
  background-color: #ff6b6b;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 1.2em;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.ctaButton:hover {
  background-color: #ff8e8e;
}

.features {
  margin-top: 30px;
}

.features ul {
  list-style-type: none;
  padding: 0;
}

.features li {
  display: inline-block;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px 20px;
  border-radius: 20px;
}

.trust {
  margin-top: 30px;
  font-style: italic;
}
